<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            .image
            {
                width:400px;
                height:300px;
                object-fit: cover;

            }
            .search-bar
            {
              font-size: 20px;
              
            }
            .cat-image1
            {
                width: 200px;
                height:310px;
                border-radius: 15px;
            }
            .cat-image2
            {
                width: 280px;
                height:260px;
                border-radius: 50px;
                object-fit: cover;
                margin-left: 150px;
                object-position: top;
              
            }
            .cat-image3
            {
                width: 300px;
                height:300px;
                border-radius: 800px;
                object-fit: cover;  
                margin-top: 50px;
                
            }


        </style>

    </head>
    <body>
        <img class="image" src="final-project/youtube-image.webp">
        <input class="search-bar" type="text" placeholder="Search">
        <img class="cat-image1" src="final-project/cat-image.jpeg">
        <img class="cat-image2" src="final-project/cat-image.jpeg">
        <img class="cat-image3" src="final-project/cat-image.jpeg">
    </body>
</html>