<!DOCTYPE html>
<html>
    <head>
        <title>virtual calculator</title>
        <style>
            #grad
            {
                width:1000px;
                height:700px ;
                position: relative;
                text-align: center;
                background-color: blue;
                background-image: linear-gradient( to right, rgb(0, 94, 255), rgb(140, 31, 140));
            }
            
            .empty-button
           {
            height: 40px;
            width: 180px;
            border-radius: 30px;
            background-color: white;


           }

        </style>
    </head>
    <body>
        <div id="grad"></div>
        <div>
        <button class="empty-button"></button>
        <button class="C-button">C</button>
        <button class="00-button">00</button>
        <button class="/-button">/</button>
        <button class="7">7</button>
        <button class="8-button">8</button>
        <button class="9-button">9</button>
        <button class="*-button">*</button>
        <button class="4-button">4</button>
        <button class="5-button">5</button>
        <button class="6-button">6</button>
        <button class="-button">-</button>
        <button class="1-button">1</button>
        <button class="2-button">2</button>
        <button class="3-button">3</button>
        <button class="+button">+</button>
        <button class="0-button">0</button>
        <button class=".-button">.</button>
        <button class="=button">=</button>
    </div>

    </body>
</html>